{
	"name": "atom-live-view",
	"version": "v0.0.0",
	"description": "Base class for implementing a live previewer which renders files asynchronously as they're edited.",
	"keywords": ["live-preview", "atom", "atom-package", "realtime", "live", "previewer"],
	"repository": "https://github.com/Alhadis/Atom-LiveView",
	"license": "ISC",
	"main": "lib/atom-live-view.js",
	"atomTestRunner": "atom-mocha",
	"eslintConfig": {
		"extends": "@alhadis/eslint-config/atom",
		"rules": {
			"consistent-this": 0
		}
	},
	"engines": {
		"atom": ">=1.25.0"
	},
	"dependencies": {
		"mapped-disposable": "^1.0.3"
	},
	"devDependencies": {
		"@alhadis/eslint-config": "^1.2.0",
		"atom-mocha": "^2.1.0",
		"mocha-when": "^1.0.0",
		"eslint":     "^5.16.0"
	},
	"scripts": {
		"lint": "npx eslint --ext mjs,js -- .",
		"test": "atom -t test"
	}
}
